Jest

  **Configurando**

  yarn add jest @types/jest ts-jest

  jest --init

  jest.config.ts {

    bail: true,
    preset: "ts-jest",
  }
  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

------------------------------------------------
1- Testes Unitários

  Testa pedaços da aplicação, testa funcionalidade, testa a regra de negócios, testa casos de uso,
testa casos de sucesso e casos de erro



-------------------------------------------------
2- Testes de Integração

  Testa o conjunto da aplicação, desde a entrada nas rotas até o retorno, conexão com banco de dados,
serviços externos.

rotas => controllers => useCases => repository
<= repository <= useCases <= controllers <= routes

-------------------------------------------------
TDD - Test Driven Development

Não é uma forma de teste igual as 2 formas acima, é um método de desenvolvimento.
Começar nossa aplicação pelos Testes

-------------------------------------------------


